# Change Log:

## 1.1.0

- Now generating [Documentation](https://omiyagames.github.io/omiya-games-embed-webgl-template) via DocFX.
- Also added Github Action for auto-mirroring.

## 1.0.2

- Fixing the progress bar on the embed to normalize to 90% rather than 100%.  This is because Unity seemingly loads up to 90% progress, before attempting to start the game project, presumably to run all the scripts Awak() and Start() functions.

## 1.0.1

- Update [README.md](https://github.com/OmiyaGames/omiya-games-embed-webgl-template/tree/master/README.md) instructions.
- Update [Documentation](https://omiyagames.github.io/omiya-games-embed-webgl-template).

## 1.0.0

- Initial release.
